<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="86567561-d645-4899-9a25-5fe2a7661541" ChangeDateTime="04/11/2014 01:07:38">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[messageTable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7737c8b-7375-4d17-8a82-de58cd0616a5" ChangeDateTime="04/13/2014 22:33:51">
    <Property Name="ElementName" Value="[dbo].[announcementTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[announcementTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="announcementId" />
  </Operation>
</Operations>